plugins {
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version "$benManesPluginVersion"
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPluginVersion"
    // https://www.benediktritter.de/maven-plugin-development/#features
    // https://www.baeldung.com/maven-plugin 
    id 'de.benediktritter.maven-plugin-development' version "$mavenPluginDevelopmentVersion"
}

apply from: "$rootDir/gradle/publishing.gradle"

repositories { mavenLocal(); mavenCentral() }

idea { module { downloadJavadoc = true; downloadSources = true } }

wrapper { distributionType = Wrapper.DistributionType.BIN; gradleVersion = gradleWrapperVersion }

nexusPublishing {
    packageGroup = "org.brewcode"

    repositories {
        sonatype {
            stagingProfileId = "5dddd2a914d889"
            username = project.findProperty('ossrhUsername') ?: ''
            password = project.findProperty('ossrhPassword') ?: ''
        }
    }

    clientTimeout = Duration.ofSeconds(300)
    connectTimeout = Duration.ofSeconds(60)

    transitionCheckOptions {
        maxRetries.set(40)
        delayBetween.set(Duration.ofMillis(5000))
    }
}