#### GRADLE PROPERTIES ####
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
#### GRADLE BUILD ####
version=0.2.0
group=org.brewcode.allure
#### GRADLE WRAPPER ####
gradleWrapperVersion=8.8

benManesPluginVersion=0.51.0
nexusPluginVersion=2.0.0
mavenPluginDevelopmentVersion=0.4.3